{
    "name": "abuseio/abuseio-installer",
    "description": "AbuseIO web installer",
    "version": "6.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Rachid Laasri",
            "email": "rashidlaasri@gmail.com"
        },
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        },
        {
            "name": "Joost Vermeulen",
            "email": "joost@abuse.io"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminated/helper-functions": "^5.6.*"
    },
    "autoload": {
        "psr-4": {
            "AbuseIO\\AbuseIOInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "AbuseIO\\AbuseIOInstaller\\Providers\\LaravelInstallerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}